<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css" media="screen">
	#tab01{
		width: 100%;
		height: 200px;
		background-color: red;
		margin-top: -22px;

    }
    #tab02{
		width: 100%;
		height: 200px;
		background-color: yellow;
		margin-top: -22px;

    }
    #tab03{
		width: 100%;
		height: 200px;
		background-color: green;
		margin-top: -22px;

    }
    #b1{
    	width: 100px;
    	height: 50px;
    	
    	background-color: black;
    	color: white;
    	border: 1px solid white;



    }
     #b2{
    	width: 100px;
    	height: 50px;
    	background-color:black;
    	color: white;
    		border: 1px solid white;


    }
     #b3{
    	width: 100px;
    	height: 50px;
    	background-color: black;
    	color: white;


    }

    #b1:hover{
    	background-color: red;
    }
   #b2:hover{
    	background-color: yellow;
    }

   #b3:hover{
    	background-color: green;
    }



		
	</style>
</head>
<body onload="all()">
	<div class="buttonclick">
		<button type="" onclick="click1()" id="b1">Tab1</button>
		<button type="" onclick="click2()" id="b2">Tab2</button>
		<button type="" onclick="click3()"id="b3">Tab3</button>
	</div>
	<div class="tabPanel" id="tab01">
		<h1>section 1:</h1>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae expedita maxime, quos, debitis consequatur culpa!
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore necessitatibus ut officiis placeat illum, eum?
	</div>
	<div class="tabPanel" id="tab02">
		<h1>section 2:</h1>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae expedita maxime, quos, debitis consequatur culpa!
	</div>

<div class="tabPanel" id="tab03">
		<h1>section 3:</h1>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae expedita maxime, quos, debitis consequatur culpa!
		Lorem ipsum dolor sit amet, consectetur adipisicing.
	</div>

	<script type="text/javascript">
	function _(x){
		return document.getElementById(x);
	}
	function all(){
		_("tab01").style.display="block";
		_("tab02").style.display="none";
		_("tab03").style.display="none";


	}
	function click1(){
		_("tab01").style.display="block";
		_("tab02").style.display="none";
		_("tab03").style.display="none";

	}
	function click2(){
		_("tab01").style.display="none";
		_("tab02").style.display="block";
		_("tab03").style.display="none";

	}
	function click3(){
		_("tab01").style.display="none";
		_("tab02").style.display="none";
		_("tab03").style.display="block";

	}

		
	</script>
	



</body>
</html>